<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* SHORTHAND 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            text-align: justify;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat vero voluptatum hic odio quia culpa numquam earum voluptatem itaque. Saepe at, vitae mollitia hic eius et vero illo repellat quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt earum eos facere. Asperiores mollitia labore commodi quibusdam molestias magni, praesentium exercitationem vel deserunt, dicta similique itaque natus sed voluptate blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A veniam hic ea accusamus tempora pariatur qui beatae odio odit? Itaque veniam esse maxime atque. Numquam cum doloribus tenetur neque officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat vero voluptatum hic odio quia culpa numquam earum voluptatem itaque. Saepe at, vitae mollitia hic eius et vero illo repellat quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt earum eos facere. Asperiores mollitia labore commodi quibusdam molestias magni, praesentium exercitationem vel deserunt, dicta similique itaque natus sed voluptate blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A veniam hic ea accusamus tempora pariatur qui beatae odio odit? Itaque veniam esse maxime atque. Numquam cum doloribus tenetur neque officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat vero voluptatum hic odio quia culpa numquam earum voluptatem itaque. Saepe at, vitae mollitia hic eius et vero illo repellat quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt earum eos facere. Asperiores mollitia labore commodi quibusdam molestias magni, praesentium exercitationem vel deserunt, dicta similique itaque natus sed voluptate blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A veniam hic ea accusamus tempora pariatur qui beatae odio odit? Itaque veniam esse maxime atque. Numquam cum doloribus tenetur neque officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat vero voluptatum hic odio quia culpa numquam earum voluptatem itaque. Saepe at, vitae mollitia hic eius et vero illo repellat quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt earum eos facere. Asperiores mollitia labore commodi quibusdam molestias magni, praesentium exercitationem vel deserunt, dicta similique itaque natus sed voluptate blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A veniam hic ea accusamus tempora pariatur qui beatae odio odit? Itaque veniam esse maxime atque. Numquam cum doloribus tenetur neque officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat vero voluptatum hic odio quia culpa numquam earum voluptatem itaque. Saepe at, vitae mollitia hic eius et vero illo repellat quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt earum eos facere. Asperiores mollitia labore commodi quibusdam molestias magni, praesentium exercitationem vel deserunt, dicta similique itaque natus sed voluptate blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A veniam hic ea accusamus tempora pariatur qui beatae odio odit? Itaque veniam esse maxime atque. Numquam cum doloribus tenetur neque officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat vero voluptatum hic odio quia culpa numquam earum voluptatem itaque. Saepe at, vitae mollitia hic eius et vero illo repellat quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt earum eos facere. Asperiores mollitia labore commodi quibusdam molestias magni, praesentium exercitationem vel deserunt, dicta similique itaque natus sed voluptate blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A veniam hic ea accusamus tempora pariatur qui beatae odio odit? Itaque veniam esse maxime atque. Numquam cum doloribus tenetur neque officiis.</p>
    </main>
</body>
</html>