<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Beau Rivage', serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Beau Rivage', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quaerat ipsam fuga, iste, minus incidunt velit, accusamus deserunt dolorum maxime temporibus eius quisquam voluptate! Ut natus iste eos pariatur tempora!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis repellendus debitis alias! Nobis dolorem, ullam totam molestiae, necessitatibus nesciunt similique repellendus eos eum, sint veritatis quae ipsam sed in.</p>
</body>
</html>