<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm;
            mm;
            in(polegada);
            px, pt, pc;

            Medidas Relativas
            em(relativo ao M maiúsculo de uma fonte);
            ex(tamanho da ALTURA-X de uma fonte);
            rem(relativo ao rute a fonte configurada no Body);
            vw(Largura da ViewPort,tamanho da Tela, porcentagem da viewport);
            vh(Altura da ViewPort,tamanho da Tela, porcentagem da viewport);
            %

            Recomendações da W3C para FONT-SIZE: Uso do PX e do EM

            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* font-weight é o peso da fonte 
            Os pesos são: lighter normal bold bolder */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia placeat quasi vero. Necessitatibus ad rem laboriosam illum consectetur tempora praesentium facere iste dolorum. Voluptatem officia necessitatibus veritatis quasi, minus asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maxime saepe aperiam neque nostrum natus ipsam perspiciatis at? Animi in reprehenderit excepturi similique, dolor a ducimus cumque ipsam inventore aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolore quo corporis molestiae dolor recusandae nulla sed voluptatem, iure esse dolorem, obcaecati excepturi voluptates. Aperiam sint voluptatum itaque. Consequuntur, a!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit officiis modi molestiae veniam assumenda, optio excepturi, laborum tempora consequuntur voluptatibus eos sunt, repellendus rem dolores molestias amet consequatur omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nam ut non sed esse quo voluptatibus veritatis, rerum natus ad neque voluptatem modi soluta. Perferendis delectus veritatis qui itaque alias!</p>
</body>
</html>