<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>

        #galaxia {
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
        }

        #astronauta {
            height: 100vh;
            background-image: url(imagens/astronauta.png);
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
    </style>
</head>
<body id="galaxia">
    <main id="astronauta">
        <section>
            <article>
                
            </article>
        </section>
    </main>
</body>
</html>